; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = partitions_custom.csv

[env:esp32dev]
platform = espressif32
board = nodemcu-32s
upload_speed = 961200
upload_port = /dev/cu.usbserial-0001
build_flags = -Wl,-Map=firmware.map ;-Tcustom_linker_script.ld			
;  upload_flags = --exclude data/basic/ 
lib_deps = 
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/fbiego/ESP32Time.git
	https://github.com/Xander-Electronics/Base64.git
	https://github.com/bblanchon/ArduinoJson.git
	Wire
	LiquidCrystal_I2C
	https://github.com/adafruit/Adafruit_BusIO.git
	http://github.com/adafruit/Adafruit-GFX-Library.git
	http://github.com/adafruit/Adafruit_SSD1306.git
	SPI
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	knolleary/PubSubClient@^2.8
	; painlessmesh/painlessMesh @ ^1.4.5 ; MESH
	https://github.com/spuggy0919/Arduino_Portenta_JerryScript.git

[env:nodemcuv3]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_speed = 115200
upload_port = /dev/cu.usbserial-14130
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/Xander-Electronics/Base64.git
	https://github.com/bblanchon/ArduinoJson.git
	Wire
	LiquidCrystal_I2C
	SPI
	https://github.com/espressif/ESP8266_RTOS_SDK.git
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	knolleary/PubSubClient@^2.8