; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
; default_envs = nodemcuv3

[env]
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
; lib_extra_dirs = ../00_esp32_littlefs/lib
board_build.partitions = partitions_custom.csv


[env:esp32dev]
platform = espressif32
board = nodemcu-32s
upload_speed = 961200
upload_port = /dev/cu.SLAB_USBtoUART
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
build_flag = -Wl,-Map,output.map

lib_deps =   https://github.com/me-no-dev/AsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
            https://github.com/fbiego/ESP32Time.git
    https://github.com/Xander-Electronics/Base64.git
    ; https://github.com/slviajero/tinybasic.git
     Wire ; for I2C
    https://github.com/olikraus/U8g2_Arduino.git ; for SSD1306
    SPI ; for SPI.H
    ; PubSubClient ; for MQTT
     https://github.com/micropython/micropython.git
          
   
[env:nodemcuv3]
platform = espressif8266
board = esp12e
upload_speed = 115200
; upload_port = /dev/cu.usbserial-14110
lib_deps = https://github.com/me-no-dev/ESPAsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ; https://github.com/Uberi/Arduino-CommandParser.git
    https://github.com/Xander-Electronics/Base64.git
    ; https://github.com/slviajero/tinybasic
    ;  https://github.com/cyningstan/TinyBASIC.git 
    ; https://github.com/micropython/micropython.git
