; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
; default_envs = nodemcuv3

[env]
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
; lib_extra_dirs = ../00_esp32_littlefs/lib
board_build.partitions = partitions_custom.csv


[env:esp32dev]
platform = espressif32
board = nodemcu-32s
upload_speed = 961200
upload_port = /dev/cu.usbserial-0001
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
build_flags = -Wl,-Map=firmware.map 

lib_deps =   https://github.com/me-no-dev/AsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
            https://github.com/fbiego/ESP32Time.git
    https://github.com/Xander-Electronics/Base64.git
    https://github.com/bblanchon/ArduinoJson.git
    ; https://github.com/slviajero/tinybasic.git
     Wire ; for I2C
  ;  https://github.com/olikraus/U8g2_Arduino.git ; for SSD1306
    SPI ; for SPI.H
     PubSubClient ; for MQTT
          
   
[env:nodemcuv3]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_speed = 115200
upload_port = /dev/cu.usbserial-14130
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ; https://github.com/Uberi/Arduino-CommandParser.git
    https://github.com/Xander-Electronics/Base64.git
    https://github.com/bblanchon/ArduinoJson.git
     Wire ; for I2C
  ;  https://github.com/olikraus/U8g2_Arduino.git ; for SSD1306
    SPI ; for SPI.H
     PubSubClient ; for MQTT
    ; https://github.com/SuperHouse/esp-open-rtos
    https://github.com/espressif/ESP8266_RTOS_SDK.git
